<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{713f46f0-04f3-4a5b-9d58-3ade18d75083}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a73ef619-7f21-4663-84fb-98918ba9a265}</uid>
        </MElement>
       </base-MElement>
       <name>Game Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eae698f1-b529-46e0-bb89-acb06deb7d43}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eae698f1-b529-46e0-bb89-acb06deb7d43}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Game Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b044798c-2941-48bd-892f-02707b6ad8a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{78932bb2-7998-4fba-b54c-035750168c39}</object>
                         <name>Game</name>
                         <pos>x:795;y:280</pos>
                         <rect>x:-65;y:-95;w:130;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3b5b170e-f348-4331-bede-62aa7844775f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</object>
                         <name>Model</name>
                         <pos>x:570;y:165</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81863be9-ba55-4e94-83b6-675e4f2a983a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</object>
                         <name>Character</name>
                         <pos>x:555;y:545</pos>
                         <rect>x:-50;y:-60;w:100;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bcc46cd0-65c9-4564-ade6-6075929abb14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0dfb0949-7b9b-44f2-b28e-437b28748a70}</object>
                         <name>Level</name>
                         <pos>x:795;y:460</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb6e3f9f-b91f-4e71-ba35-dcea42408913}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8faf5473-fa8c-41de-ac03-b9bd0e8fdf98}</object>
                         <name>Mario</name>
                         <pos>x:330;y:545</pos>
                         <rect>x:-70;y:-100;w:140;h:200</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{875400ae-d7b7-45e9-9d28-2c29ec8fad95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1531f9d2-7e36-4fe4-b570-859b32401281}</object>
                         <name>Donkey Kong</name>
                         <pos>x:465;y:700</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8032b137-2ad1-420a-b654-79958017a954}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{49e47a14-35df-4da7-89e6-c55619b4b07c}</object>
                         <name>Koopas</name>
                         <pos>x:325;y:690</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5163fcc5-9ea6-45e1-8a60-f412f20f19fb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{911c9df2-f019-4990-a7ed-405bd3c138f6}</object>
                         <name>Peach</name>
                         <pos>x:585;y:705</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dfbe8fa7-5e0a-4e1f-807e-df703f19f918}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c93dd97-4b80-457b-a3b9-fce2ac25ed6b}</object>
                         <name>Ladder</name>
                         <pos>x:795;y:710</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2272ff2b-ad29-43c4-8b26-15e77066100c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4918ec5b-b788-4b67-b2b8-cfb4e8df4dc4}</object>
                         <name>Ground</name>
                         <pos>x:955;y:700</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e748ac38-bea1-406f-a799-c213590cc4d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c73478f6-b5df-43ee-902e-fc4196b15354}</object>
                         <a>{fb6e3f9f-b91f-4e71-ba35-dcea42408913}</a>
                         <b>{81863be9-ba55-4e94-83b6-675e4f2a983a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{096c16ee-b023-48a9-a57e-f84636d01587}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2f9dd615-4dfd-49f7-810b-37ce73ee3fd1}</object>
                         <a>{8032b137-2ad1-420a-b654-79958017a954}</a>
                         <b>{81863be9-ba55-4e94-83b6-675e4f2a983a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f9c7692-ce72-44b8-a79a-8050eaad0b7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{361d4407-0aea-47ab-aac7-232944ee8c68}</object>
                         <a>{875400ae-d7b7-45e9-9d28-2c29ec8fad95}</a>
                         <b>{81863be9-ba55-4e94-83b6-675e4f2a983a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{925c3fb9-1b03-44de-8cf2-57db92f2a497}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{052818fa-a1fb-45a7-a04b-18b383bb2ba8}</object>
                         <a>{5163fcc5-9ea6-45e1-8a60-f412f20f19fb}</a>
                         <b>{81863be9-ba55-4e94-83b6-675e4f2a983a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6ee5552b-eef2-4ad3-b789-446c4f0106ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</object>
                         <name>MapItem</name>
                         <pos>x:795;y:570</pos>
                         <rect>x:-45;y:-45;w:90;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3c6860f6-e4c8-4a9e-a821-5e6a1d468ab0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{161d7c06-bc87-4c98-93b2-9c1dbbdd70ae}</object>
                         <a>{2272ff2b-ad29-43c4-8b26-15e77066100c}</a>
                         <b>{6ee5552b-eef2-4ad3-b789-446c4f0106ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a1cd82d-d98a-4cc6-9191-250ba219d21e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{536c9588-bd54-46d6-862d-a24d35dab610}</object>
                         <a>{dfbe8fa7-5e0a-4e1f-807e-df703f19f918}</a>
                         <b>{6ee5552b-eef2-4ad3-b789-446c4f0106ae}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{90bb74dc-74c7-4938-91b7-fcdf6ee00df6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1839c007-2d45-446d-a192-a424eed0b06c}</object>
                         <a>{6ee5552b-eef2-4ad3-b789-446c4f0106ae}</a>
                         <b>{bcc46cd0-65c9-4564-ade6-6075929abb14}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{759228bb-bb17-430b-8d89-f62fbd6291d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{232b52ba-7525-4d96-a22c-df9c1f39fe9d}</object>
                         <a>{bcc46cd0-65c9-4564-ade6-6075929abb14}</a>
                         <b>{b044798c-2941-48bd-892f-02707b6ad8a7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{656e581f-4118-4ca7-bc8f-38bd3c252a93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86bc074d-13a0-4517-a066-9c94160a38ec}</object>
                         <a>{81863be9-ba55-4e94-83b6-675e4f2a983a}</a>
                         <b>{b044798c-2941-48bd-892f-02707b6ad8a7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48338b8a-5350-43f8-a940-b2c80163dc4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</object>
                         <name>Menu</name>
                         <pos>x:570;y:315</pos>
                         <rect>x:-110;y:-55;w:220;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80e3496c-a9bb-42af-8a5e-9ee8772381fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cc9c5062-7d6c-4a91-a809-737318ed8809}</object>
                         <a>{48338b8a-5350-43f8-a940-b2c80163dc4d}</a>
                         <b>{3b5b170e-f348-4331-bede-62aa7844775f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9a12cc84-eb92-4842-9b62-c2252c1a0b81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed4ff6e1-33eb-4494-b9f9-c01c0c7b33a4}</object>
                         <a>{b044798c-2941-48bd-892f-02707b6ad8a7}</a>
                         <b>{3b5b170e-f348-4331-bede-62aa7844775f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f6a89bd8-98e0-44a6-82e5-ab0ac5a7fc47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{06df2344-0f6c-40c8-8b9b-a861e34ada0a}</object>
                         <a>{48338b8a-5350-43f8-a940-b2c80163dc4d}</a>
                         <b>{b044798c-2941-48bd-892f-02707b6ad8a7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{66518013-8c22-4186-aba8-c0c692b44c10}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f969273-29f5-4004-860c-85bc1b12998e}</object>
                         <name>HighScores</name>
                         <pos>x:345;y:235</pos>
                         <rect>x:-80;y:-55;w:160;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e36f2dfb-d0b9-4126-8978-94e8da49669c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{577486cb-a6f9-4a15-adbb-ac256dc4014d}</object>
                         <a>{48338b8a-5350-43f8-a940-b2c80163dc4d}</a>
                         <b>{66518013-8c22-4186-aba8-c0c692b44c10}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ddd1b46d-af20-41ee-8799-8e2529b590f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{203c5ea6-cb19-4607-b8d2-e92c08a74d60}</object>
                         <a>{66518013-8c22-4186-aba8-c0c692b44c10}</a>
                         <b>{3b5b170e-f348-4331-bede-62aa7844775f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17cdb1ee-e18e-4e69-809b-2024d70e4510}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1067e26-637e-45ca-bbd3-2373649522f7}</object>
                         <name>Settings</name>
                         <pos>x:335;y:370</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8db824d2-d8a1-455f-8be1-ec4cf7ba1ad9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1b0e442e-7dda-48ac-b839-62ee4389cbce}</object>
                         <a>{48338b8a-5350-43f8-a940-b2c80163dc4d}</a>
                         <b>{17cdb1ee-e18e-4e69-809b-2024d70e4510}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e2191da9-eaf9-4d01-b7fb-9a781a216a68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7ff2362-e5de-4b29-b317-83420f812871}</object>
                         <a>{17cdb1ee-e18e-4e69-809b-2024d70e4510}</a>
                         <b>{3b5b170e-f348-4331-bede-62aa7844775f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f01d8f55-0bcd-4401-b399-84ec3a6eee6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8726baa1-3559-4d1d-a675-1d28080f2694}</object>
                         <name>Barrel</name>
                         <pos>x:675;y:605</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b941a24a-7aa1-4c1e-b231-d9bd56af48cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d0895fc-3bc3-417c-9410-fe62856020a3}</object>
                         <a>{f01d8f55-0bcd-4401-b399-84ec3a6eee6f}</a>
                         <b>{81863be9-ba55-4e94-83b6-675e4f2a983a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1465061789818</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{78932bb2-7998-4fba-b54c-035750168c39}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{78932bb2-7998-4fba-b54c-035750168c39}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Game</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ed4ff6e1-33eb-4494-b9f9-c01c0c7b33a4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed4ff6e1-33eb-4494-b9f9-c01c0c7b33a4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{78932bb2-7998-4fba-b54c-035750168c39}</a>
                             <b>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0489c88b-2ca0-4edf-ae5e-845135e206e6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;Level&gt; levels</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4481b835-96e5-4b9f-8e75-82eba41b67c1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;Character&gt; characters</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85d330eb-53c6-4e34-9ac4-c60be9e9e768}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int timer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92124152-c729-43a6-8909-beb28f96614f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80d160bf-435c-4970-90d2-20555a475e3a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int highScore</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3820e46-5deb-4012-a2c2-dd1d0ae1d7cb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30e7455c-76b3-4b07-b5d4-7a7fea79ef20}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void win()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93e19905-f19d-4dfd-b2ab-c7ed14e972c7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void lose()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d034e28-e18f-4fc6-b4b2-f2e1b3797f4d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void die()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03365c24-324a-4a55-bf74-23527b246ee4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void checkCollsions()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c76f2156-da28-468b-927b-51f47891e776}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Menu menu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a7514afc-4957-43c3-816a-4d24accbaed7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Settings settings</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a48c472b-c327-4961-9bbc-7134b0731997}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Game game</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97f5610d-fee7-4acb-9b57-c5efd165a0c2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>HighScores highScores</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{905a0015-08fb-4a56-a552-2329265cdbda}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void displayMenu()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cbb89104-8766-4b9f-9918-1d3d9141cf9f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cbb89104-8766-4b9f-9918-1d3d9141cf9f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>View </name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13f2befa-0fb3-4b47-9186-07cbb13576fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13f2befa-0fb3-4b47-9186-07cbb13576fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Control</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Character</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{86bc074d-13a0-4517-a066-9c94160a38ec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86bc074d-13a0-4517-a066-9c94160a38ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</a>
                             <b>{78932bb2-7998-4fba-b54c-035750168c39}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{87e069ee-8954-417b-b96d-e937a21d4311}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;QGraphicsItem&gt; Sprites</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0238dda0-82fe-42fe-b35f-0c037e893619}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int xPosition</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7eb7f2e-0996-4a53-9224-a6cba006042f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int yPosition</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{852d5b65-dc92-4959-8dd9-22684fe4dcfc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>boolean canFall</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7e46a49-5c6c-42fd-a690-fcfd44090c1f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void gravity()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0dfb0949-7b9b-44f2-b28e-437b28748a70}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0dfb0949-7b9b-44f2-b28e-437b28748a70}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Level</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{232b52ba-7525-4d96-a22c-df9c1f39fe9d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{232b52ba-7525-4d96-a22c-df9c1f39fe9d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0dfb0949-7b9b-44f2-b28e-437b28748a70}</a>
                             <b>{78932bb2-7998-4fba-b54c-035750168c39}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f7f9e47d-49e5-4c77-a5dc-c81f3cfecdaa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int levelNumber</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55c127ed-932b-4a5e-8533-8f392b258599}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;MapItem&gt; mapItems</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68d6f8b8-664b-4f84-959d-073107ae7c0f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGraphicsItem background</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{871b24ba-7e35-4489-afa1-0fc468961505}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8faf5473-fa8c-41de-ac03-b9bd0e8fdf98}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8faf5473-fa8c-41de-ac03-b9bd0e8fdf98}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mario</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c73478f6-b5df-43ee-902e-fc4196b15354}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c73478f6-b5df-43ee-902e-fc4196b15354}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8faf5473-fa8c-41de-ac03-b9bd0e8fdf98}</a>
                             <b>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{71db38ca-736a-4341-ab03-22ea0c367d92}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int lives</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a28ac65-62e9-468a-9dbc-5bb1c742820b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>boolean canClimb</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e8d2b81f-093b-4167-aac0-a57d4502ae89}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>boolean canMoveLeft</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a71b3b73-522d-4644-8fad-07799833fdfd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>boolean canMoveRight</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ededa74a-217b-471e-8996-719a0dfe578a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void moveLeft()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{be8ed404-ffbd-4d8e-9290-0a2a3b0316c8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void moveRight()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8cb2eff7-6960-43d2-b87d-96ba6d6c8564}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void jump()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2385681-2af7-4cd4-a145-85d5e9f52b72}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void climb()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9483aee5-37ce-48ff-ae0a-73165714ba74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void die()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3827bdb4-2f4f-47fb-aa7d-20a4e6cc36a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void win()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14974517-d6e9-4d38-88bb-eaecd77c9bb1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void lose()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1531f9d2-7e36-4fe4-b570-859b32401281}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1531f9d2-7e36-4fe4-b570-859b32401281}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Donkey Kong</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{361d4407-0aea-47ab-aac7-232944ee8c68}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{361d4407-0aea-47ab-aac7-232944ee8c68}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1531f9d2-7e36-4fe4-b570-859b32401281}</a>
                             <b>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5a07e9c3-9458-4388-b94e-18ae9f1a4d12}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void throwBarrel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33f70916-a7cb-48b5-8b22-4459bd6d9960}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void win()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45c1c689-ab51-4624-b8e6-62e7ed0feb02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42f076ab-f02f-42ee-b42a-c36224a8b29d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void lose()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{49e47a14-35df-4da7-89e6-c55619b4b07c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{49e47a14-35df-4da7-89e6-c55619b4b07c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Koopas</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f9dd615-4dfd-49f7-810b-37ce73ee3fd1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2f9dd615-4dfd-49f7-810b-37ce73ee3fd1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{49e47a14-35df-4da7-89e6-c55619b4b07c}</a>
                             <b>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0cb97028-ee96-4a8d-8e60-662919dfcd7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void move()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{911c9df2-f019-4990-a7ed-405bd3c138f6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{911c9df2-f019-4990-a7ed-405bd3c138f6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Peach</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{052818fa-a1fb-45a7-a04b-18b383bb2ba8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{052818fa-a1fb-45a7-a04b-18b383bb2ba8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{911c9df2-f019-4990-a7ed-405bd3c138f6}</a>
                             <b>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bff36ffc-98f2-45fa-b901-8e3ff61dbf40}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void win()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6844a5df-ad82-44f4-aebd-4f397ed18cb9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void start()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5f126cc-fba0-484c-bf1d-026208c51df5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void lose()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98bbc89b-0549-4a31-9779-b1688f5b31b2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98bbc89b-0549-4a31-9779-b1688f5b31b2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Scenery</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f8fc8345-7208-4232-bba5-e9bb87f03131}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8fc8345-7208-4232-bba5-e9bb87f03131}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98bbc89b-0549-4a31-9779-b1688f5b31b2}</a>
                             <b>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c93dd97-4b80-457b-a3b9-fce2ac25ed6b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c93dd97-4b80-457b-a3b9-fce2ac25ed6b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ladder</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{536c9588-bd54-46d6-862d-a24d35dab610}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{536c9588-bd54-46d6-862d-a24d35dab610}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6c93dd97-4b80-457b-a3b9-fce2ac25ed6b}</a>
                             <b>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4918ec5b-b788-4b67-b2b8-cfb4e8df4dc4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4918ec5b-b788-4b67-b2b8-cfb4e8df4dc4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ground</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{161d7c06-bc87-4c98-93b2-9c1dbbdd70ae}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{161d7c06-bc87-4c98-93b2-9c1dbbdd70ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4918ec5b-b788-4b67-b2b8-cfb4e8df4dc4}</a>
                             <b>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e24f52bf-1544-4f84-9bf8-1856371b1fa5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void tilt()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MapItem</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{60eb077c-cc0b-497e-8359-e276e05613be}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{60eb077c-cc0b-497e-8359-e276e05613be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</a>
                             <b>{0dfb0949-7b9b-44f2-b28e-437b28748a70}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1839c007-2d45-446d-a192-a424eed0b06c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1839c007-2d45-446d-a192-a424eed0b06c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{76c13b9c-e5bd-4eab-b1d1-5005b3e20a20}</a>
                             <b>{0dfb0949-7b9b-44f2-b28e-437b28748a70}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>n</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9305cf97-e043-43d4-86aa-593c3593c9e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;QGraphicsItem&gt; Sprites</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b39dce7d-a0f9-4bfb-a6a9-0ba1f6f4ed59}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int xPosition</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a669ed2d-47cd-4d66-ad6e-ab5dbf09c442}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int yPosition</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Menu</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cc9c5062-7d6c-4a91-a809-737318ed8809}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cc9c5062-7d6c-4a91-a809-737318ed8809}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</a>
                             <b>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{06df2344-0f6c-40c8-8b9b-a861e34ada0a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{06df2344-0f6c-40c8-8b9b-a861e34ada0a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</a>
                             <b>{78932bb2-7998-4fba-b54c-035750168c39}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{577486cb-a6f9-4a15-adbb-ac256dc4014d}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{577486cb-a6f9-4a15-adbb-ac256dc4014d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</a>
                             <b>{5f969273-29f5-4004-860c-85bc1b12998e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b0e442e-7dda-48ac-b839-62ee4389cbce}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b0e442e-7dda-48ac-b839-62ee4389cbce}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7d5fcb8f-3d2f-4e13-a905-1064f20e22f4}</a>
                             <b>{d1067e26-637e-45ca-bbd3-2373649522f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7fcac144-058c-438c-8bf4-c8d40941639b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>String name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29975eb2-0dbf-430d-8cc1-96accc5ed592}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QBackgroundItem background</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0f89f60-2e76-4fad-ad03-6fe2ba6f4169}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setName(String name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44c478b6-1abf-468b-ab9b-4df60ad2ace8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void chooseOption(String optionName)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f969273-29f5-4004-860c-85bc1b12998e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f969273-29f5-4004-860c-85bc1b12998e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HighScores</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{203c5ea6-cb19-4607-b8d2-e92c08a74d60}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{203c5ea6-cb19-4607-b8d2-e92c08a74d60}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5f969273-29f5-4004-860c-85bc1b12998e}</a>
                             <b>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c723aee5-8127-45b6-bb65-f1baa23b6b54}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;String&gt; names</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e500cf19-2f5b-4bce-bb64-2ce39b951adc}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>List&lt;int&gt; scores</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dca2539f-1d3c-4797-a3f1-1a04dd83e8aa}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QGraphicsItem background</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66bfe6ba-c3f4-42eb-81c4-b8b6838b3267}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d1067e26-637e-45ca-bbd3-2373649522f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d1067e26-637e-45ca-bbd3-2373649522f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Settings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7ff2362-e5de-4b29-b317-83420f812871}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7ff2362-e5de-4b29-b317-83420f812871}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d1067e26-637e-45ca-bbd3-2373649522f7}</a>
                             <b>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3c981664-c0e0-4c13-8113-c200e67c99a2}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int volume</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{89c66756-880f-43d4-a9ab-7845501da934}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int numberOfLives</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a20d345-9a53-4824-b7ec-df8cac794073}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int timeOut</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25502a16-de5b-443a-9bec-a543ac99c799}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setVolume()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{562c435c-33e4-4c0f-8a6d-07831dc57c04}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void resetHighScores()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0665fb7c-4e20-497d-a18a-fa3211396852}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0665fb7c-4e20-497d-a18a-fa3211396852}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{62df9d3d-f9f7-43b7-a9e2-619dedce341e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{62df9d3d-f9f7-43b7-a9e2-619dedce341e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0665fb7c-4e20-497d-a18a-fa3211396852}</a>
                             <b>{5a983cdf-ac12-44c3-9967-4ffec1a918e7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e1257cd9-3c71-4d60-8673-a47792add049}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e1257cd9-3c71-4d60-8673-a47792add049}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0665fb7c-4e20-497d-a18a-fa3211396852}</a>
                             <b>{13f2befa-0fb3-4b47-9186-07cbb13576fa}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{19e45533-0ec7-4dba-b87f-f74c01a3f8b0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19e45533-0ec7-4dba-b87f-f74c01a3f8b0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0665fb7c-4e20-497d-a18a-fa3211396852}</a>
                             <b>{cbb89104-8766-4b9f-9918-1d3d9141cf9f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8726baa1-3559-4d1d-a675-1d28080f2694}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8726baa1-3559-4d1d-a675-1d28080f2694}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Barrel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0d0895fc-3bc3-417c-9410-fe62856020a3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0d0895fc-3bc3-417c-9410-fe62856020a3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8726baa1-3559-4d1d-a675-1d28080f2694}</a>
                             <b>{fcf3e789-9c64-4ce7-92d9-1204435b08da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{47bff360-e881-46d1-941b-ce47aef7a50f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void move()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
